version: '3.8'

services:
  db:
    image: postgres:latest
    container_name: quiz_postgres_db
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: Kunal10
      POSTGRES_DB: NewQuizAppdb
    ports:
      - "5432:5432"
    volumes:
      - postgres-data:/var/lib/postgresql/data
    # --- YEH NAYA SECTION ADD KAREIN ---
    command: postgres -c timezone_abbreviations=Default

  backend:
    container_name: quiz_spring_backend
    build: .
    ports:
      - "8080:8080"
    environment:
      SPRING_DATASOURCE_URL: jdbc:postgresql://db:5432/NewQuizAppdb
      SPRING_DATASOURCE_USERNAME: postgres
      SPRING_DATASOURCE_PASSWORD: Kunal10
      JWT_SECRET: mySecretKeyThatIsAtLeast256BitsLongForHS256Algorithm
    depends_on:
      - db

  frontend:
    container_name: quiz_react_frontend
    build: ./quiz-frontend
    ports:
      - "3000:80"

volumes:
  postgres-data: